{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "folioforge-blog",
  "compatibility_date": "2026-03-21",
  // The worker only backs /api/* (rail-route proxy for the travel map; needs
  // the RAILRADAR_API_KEY secret: `npx wrangler secret put RAILRADAR_API_KEY`).
  "main": "worker/index.js",
  // SPA: serve index.html for unknown paths so client-side routes
  // (e.g. /posts/:slug) work on refresh and direct links.
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    // Without this, /api/* would fall through to the SPA's index.html
    // instead of reaching the worker.
    "run_worker_first": ["/api/*"]
  },
  // Rail-route geometry, precomputed at commit time (scripts/sync-rail.mjs) so
  // every visitor is served from KV instead of RailRadar's 50-req/day quota.
  // Create the namespace once, then paste its id below:
  //   npx wrangler kv namespace create RAIL
  "kv_namespaces": [
    { "binding": "RAIL", "id": "14ac58126fab4c46aa2be6c5c37b836e" }
  ]
}
